:root {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    --accent-color: linear-gradient(90deg, #7000A0 0.01%, #A0009B 100%);
    --purple-border: #A0009B;
    --form-field-color: #888;


}

[data-theme="light"] {
    --text-color: #121215;
    --inverse-text-color: #EEEEF0;
    --primary-color: linear-gradient(117deg, #EEEEF0 0%, #CCCCD8 100%);
    --secondary-color: #D166FF;
    --inverse-section-color: #121215;
    --text-shadow: rgba(255, 255, 255, 1);
    --menu-bg: #fff;
    --icon-color: none;
}

[data-theme="dark"] {
    --text-color: #fff;
    --inverse-text-color: #000;
    --primary-color: linear-gradient(117deg, #121215 0%, #262629 100%);
    --secondary-color: #7000A0;
    --inverse-section-color: #fff;
    --text-shadow: rgba(255, 255, 255, 0);
    --menu-bg: #34343d;
    --icon-color: invert(100%) sepia(0%) saturate(0%) hue-rotate(354deg) brightness(106%) contrast(101%);
}

body {
    background: var(--primary-color);
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

.homepage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: calc(48px + (64 - 48) * ((100vw - 375px) / (1440 - 375)));
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    /*letter-spacing: 15px;*/
    letter-spacing: calc(10px + (15 - 10) * ((100vw - 375px) / (1440 - 375)));
    color: var(--text-color);
}

h2 {
    font-size: calc(40px + (54 - 40) * ((100vw - 375px) / (1440 - 375)));
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    color: var(--text-color);
}

.homepage-container {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.homepage a {
    text-decoration: none;
    color: var(--text-color);
}

.divider {
    width: 1px;
    height: 220px;
    background: var(--text-color);
}

.homepage-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

#theme-btn {
    appearance: none;
    border: unset;
    background-color: var(--inverse-section-color);
    color: var(--inverse-text-color);
    border-radius: 30px;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homepage #theme-btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

nav {
    display: flex;
    max-width: 100%;
    height: 80px;
    padding: 0px 32px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--text-color);
}

.nav-logo {
    color: var(--text-color);
    font-size: 40px;
    font-weight: 100;
}

.nav-logo a {
    text-decoration: none;
    color: var(--text-color);
}

.nav-right {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

.menu-container {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 50px;
    transition: all 0.3s ease-in-out;
}

.mobile-nav {
    transition: all 0.3s ease-in-out;
}

.menu-item {
    text-decoration: none;
    color: var(--text-color);
    font-size: 24px;
    font-weight: 400;
}

.menu-item:hover {
    color: var(--secondary-color);
}

.active {
    font-weight: 700;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.menu-toggle {
    justify-self: end;
    display: none;
}

.menu-toggle:hover {
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

/*main {
    padding: 80px;
}*/

section {
    padding: 80px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-img {
    background: url(images/hero-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 628px;
    height: 471px;
    position: relative;
}

.hero-title {
    color: var(--text-color);
    text-shadow: 0px 0px 15px var(--text-shadow);
    font-size: calc(50px + (120 - 50) * ((100vw - 375px) / (1440 - 375)));
    font-weight: 400;
    position: absolute;
    left: 524px;
}

.hero-link {
    align-self: flex-end;
    color: var(--text-color);
    font-size: 24px;
    font-weight: 400;
}

.hero-link:hover {
    color: var(--secondary-color);
}

.section-title {
    color: var(--text-color);
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    text-align: center;
    padding-bottom: 80px;
}

.section-title.inverse {
    color: var(--inverse-text-color);
}

.reviews {
    background-color: var(--inverse-section-color);
}

.reviews-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.reviews-wrapper {
    flex: 0 1 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 50px;
}

.reviewer {
    width: 168px;
    height: 168px;
    border-radius: 90px;
}

.reviewer.author1 {
    background: url(images/author1.png) no-repeat;
    background-size: cover;
}

.reviewer.author2 {
    background: url(images/author2.png) no-repeat;
    background-size: cover;
}

.reviewer.author3 {
    background: url(images/author3.png) no-repeat;
    background-size: cover;
}

.review-content {
    color: var(--inverse-text-color);
    font-size: 30px;
    font-size: calc(24px + (30 - 24) * ((100vw - 375px) / (1440 - 375)));
    font-style: italic;
    font-weight: 400;
}

.review-author {
    color: var(--secondary-color);
    align-self: flex-end;
    font-size: 24px;
}


.intro-content p {
    padding-bottom: 24px;
    color: var(--text-color);
    font-size: 24px;
    font-size: calc(18px + (24 - 18) * ((100vw - 375px) / (1440 - 375)));
    font-weight: 400;
}

.services-container {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
}

.services-wrapper {
    flex: 0 1 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.services-img {
    height: 64px;
    width: auto;
    filter: var(--icon-color);
}

.services-title {
    color: var(--text-color);
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.services-content {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 400;
}

.contact-container {
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
}

.contact-content {
    flex: 1 1 700px;
    color: var(--text-color);
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
}

.contact-content p,
ul {
    padding-bottom: 24px;
}

.contact-content ul {
    margin: 0;
}

.contact-content p:nth-child(3) {
    padding-bottom: 0;
}

.contact-content p:last-child {
    padding-bottom: 0;
}

.contact-map {
    flex: 1 1 450px;
}

.bold {
    font-weight: 700;
}

.contact-form {
    background: var(--inverse-section-color);
}

.form-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-template-areas:
        "name e-mail phone"
        "message message message";
    justify-content: space-between;
    gap: 26px;
}

.name {
    grid-area: name;
    color: var(--inverse-text-color);
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 700;
}

.e-mail {
    grid-area: e-mail;
    color: var(--inverse-text-color);
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 700;
}

.phone {
    grid-area: phone;
    color: var(--inverse-text-color);
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 700;
}

.message {
    grid-area: message;
    color: var(--inverse-text-color);
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 700;
}

.form-container input,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: unset;
    border-bottom: 4px solid var(--purple-border);
    background: var(--form-field-color);
}

.form-container input {
    height: 50px;
}

.submit-btn {
    appearance: none;
    border: unset;
    display: flex;
    background: var(--accent-color);
    padding: 15px 45px;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    cursor: pointer;
}

.submit-btn:hover {
    background: var(--purple-border);

}

footer {
    width: 100%;
    height: 290px;
    background: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    color: #FFF;
    text-align: center;
    /*font-size: 120px;*/
    font-size: calc(40px + (120 - 40) * ((100vw - 375px) / (1440 - 375)));
    font-weight: 400;
    /*letter-spacing: 200px;*/
    letter-spacing: calc(50px + (200 - 50) * ((100vw - 375px) / (1440 - 375)));
    /*margin-right: 200px;*/
    margin-right: calc(-50px + (-200 - -50) * ((100vw - 375px) / (1440 - 375)));
}


@media screen and (min-width: 1830px) {
    .services-wrapper {
        flex: 1 1 30%;
    }

    .form-container {
        grid-template-columns: 30% 30% 30%;
    }
}

@media screen and (max-width: 1390px) {

    .contact-content {
        flex: 1 1 40%;
    }
}

@media screen and (max-width: 1024px) {

    section {
        padding: 32px;
    }

    section.homepage-container {
        padding: 0;
    }

    section.hero {
        padding: 0;
    }

    .hero-img {
        width: 100%;
    }

    .hero-title {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        color: #fff;
        text-shadow: none;
    }

    .hero-link {
        display: none;
    }

    .reviews-container {
        justify-content: center;
        gap: 64px;
    }

    .contact-container {
        gap: 64px;
        flex-direction: column;
    }
}

@media screen and (max-width: 812px) {
    .divider {
        height: 1px;
        width: 100%;
    }

    .homepage {
        height: 100%;
        padding: 153px 0;
    }

    .homepage-container {
        justify-content: center;
    }

    .homepage-nav {
        align-items: center;
        gap: 32px;
    }

    .menu-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        gap: 40px;
        box-sizing: border-box;
        padding: 40px;
        justify-content: start;
        top: 80px;
        background-color: var(--menu-bg);
        width: 100%;
        height: calc(100vh - 55px);
        transform: translate(-177%);
        text-align: center;
        overflow: hidden;
        z-index: 2;
    }

    .nav-right {
        gap: 20px;
    }

    .nav-right li {
        padding: 15px;
    }

    .nav-right li:first-child {
        margin-top: 50px;
    }

    .nav-right li a {
        font-size: 1rem;
    }

    .menu-toggle,
    .bar {
        display: block;
        cursor: pointer;
    }

    .mobile-nav {
        transform: translate(0) !important;
    }

    .services-container {
        justify-content: center;
        gap: 64px;
    }

    .form-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 26px;
        grid-template-areas:
            "name"
            "e-mail"
            "phone"
            "message";
    }

    .submit-btn {
        margin: 0 auto;
        margin-top: 32px;
    }

}

@media screen and (max-width: 375px) {

    .homepage {
        height: auto;
        padding: 153px 0;
    }

    .homepage-container {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .divider {
        height: 1px;
        width: 100%;
    }

    h1 {
        letter-spacing: 10px;
    }

    .homepage-nav {
        align-items: center;
        gap: 32px;
    }

    .nav-logo {
        font-size: 32px;
        font-weight: 900;
        letter-spacing: 2px;
    }

    .hero-img {
        height: 280px;
    }

    .contact-map {
        flex: 1 1 400px;
    }

    .section-title {
        padding-bottom: 32px;
    }


}